From: Emmanuel Bourg <ebourg@apache.org>
Date: Fri, 30 Mar 2018 17:25:48 +0200
Subject: 03_remove-sourceforge-logo-from-javadoc

Forwarded: not-needed
---
 docs/mailinglists.html | 2 +-
 docs/main.html         | 2 +-
 src/build.xml          | 8 ++------
 3 files changed, 4 insertions(+), 8 deletions(-)

diff --git a/docs/mailinglists.html b/docs/mailinglists.html
index 5b223d1..2bd0b1d 100644
--- a/docs/mailinglists.html
+++ b/docs/mailinglists.html
@@ -15,7 +15,7 @@
     Join this list if you are interested in new releases of HTML Parser.
     Notifications of releases will be put on this list.<br>
     Monitoring of intermediate releases is also possible by clicking on the
-    <img src="http://images.sourceforge.net/images/ic/mail16d.png" alt="envelope icon">
+    <img src="" alt="envelope icon">
     in the <em>Notes / Monitor</em> column of the <em>Latest File Releases</em>
     list on the <a href="http://sourceforge.net/projects/htmlparser" target="_parent">project page</a>.
   <p><a href="http://lists.sourceforge.net/lists/listinfo/htmlparser-user">
diff --git a/docs/main.html b/docs/main.html
index 59ea936..d9cb8bf 100644
--- a/docs/main.html
+++ b/docs/main.html
@@ -112,7 +112,7 @@
     <a href="http://www.opensource.org/licenses/lgpl-license.html">LGPL license</a>.
   <div align="right">
       <a href="http://sourceforge.net/projects/htmlparser" target="_parent">
-          <img src="http://sourceforge.net/sflogo.php?group_id=24399&type=1" width="88" height="31" border="0" alt="SourceForge.net">
+          <img src="" width="88" height="31" border="0" alt="SourceForge.net">
       </a>
   </div>
 </body>
diff --git a/src/build.xml b/src/build.xml
index 96821f7..6d0d318 100644
--- a/src/build.xml
+++ b/src/build.xml
@@ -444,8 +444,7 @@ Update the Web Site
     <property name="javadoc.footer" value="&amp;copy; 2005 Derrick Oswald&lt;div align=&quot;right&quot;&gt;${TODAY_STRING}&lt;/div&gt;"/>
     <property name="javadoc.bottom" value="&lt;table width='100%'&gt;&lt;tr&gt;&lt;td&gt;HTML Parser is an open source library released under
     &lt;a HREF=&quot;http://www.opensource.org/licenses/lgpl-license.html&quot; target=&quot;_top&quot;&gt;LGPL&lt;/a&gt;.&lt;/td&gt;&lt;td align='right'&gt;
-    &lt;a HREF=&quot;http://sourceforge.net/projects/htmlparser&quot; target=&quot;_top&quot;&gt;
-    &lt;img src=&quot;http://sourceforge.net/sflogo.php?group_id=24399&amp;type=1&quot; width=&quot;88&quot; height=&quot;31&quot; border=&quot;0&quot; alt=&quot;SourceForge.net&quot;&gt;&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;"/>
+    &lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;"/>
     <javadoc packagenames="org.htmlparser.*"
            sourcepath="${src}"
            classpath="${classes}"
@@ -488,10 +487,7 @@ Update the Web Site
     <property name="javadoc.doctitle" value="HTML Parser ${versionNumber}"/>
     <property name="javadoc.header" value="&lt;A HREF=&quot;http://htmlparser.sourceforge.net&quot; target=&quot;_top&quot;>HTML Parser Home Page&lt;/A>"/>
     <property name="javadoc.footer" value="&amp;copy; 2005 Derrick Oswald&lt;div align=&quot;right&quot;&gt;${TODAY_STRING}&lt;/div&gt;"/>
-    <property name="javadoc.bottom" value="&lt;table width='100%'&gt;&lt;tr&gt;&lt;td&gt;HTML Parser is an open source library released under
-    &lt;a HREF=&quot;http://www.opensource.org/licenses/lgpl-license.html&quot; target=&quot;_top&quot;&gt;LGPL&lt;/a&gt;.&lt;/td&gt;&lt;td align='right'&gt;
-    &lt;a HREF=&quot;http://sourceforge.net/projects/htmlparser&quot; target=&quot;_top&quot;&gt;
-    &lt;img src=&quot;http://sourceforge.net/sflogo.php?group_id=24399&amp;type=1&quot; width=&quot;88&quot; height=&quot;31&quot; border=&quot;0&quot; alt=&quot;SourceForge.net&quot;&gt;&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;"/>
+    <property name="javadoc.bottom" value=""/>
     <javadoc doclet="com.sun.tools.doclets.doccheck.DocCheck"
            docletpath="/home/derrick/htmlparser_cvs/htmlparser/doccheck1.2b2/doccheck.jar"
            packagenames="org.htmlparser.*"
