The following changes have been applied to the upstream source
distribution for DFSG compliance:

* Unpacked and removed src.zip.
* Removed lib/*jar (prepackaged jar libraries).
* Removed pre-generated javadoc in docs/javadoc.

The debian orig.tar.gz can be regenerated with debian/repack-source.sh
script.
